{
    "manifest_version": 2,
 
    "name": "Avito image downloader",
    "description": "This extension will download pictures from Avito",
    "version": "1.0",
 
    "browser_action": {
        "default_icon": "icon.png"
         
    },
"background" : {
    "scripts" : ["background.js"]
  },

   "permissions": ["tabs", "https://*/*", "storage"],
   "content_scripts": [ {
  "matches": ["https://*/*"],
  "js": ["myScript.js"]
} ],

 "web_accessible_resources": ["script.js","myScript.js"]
 
}